{
  "name": "telper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "telp": "index.js",
    "tp":"index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loclink/telper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loclink/telper/issues"
  },
  "homepage": "https://github.com/loclink/telper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "ora": "^5.4.1",
    "qs": "^6.10.5"
  }
}
